{
  "name": "bad-friend-game",
  "version": "1.0.0",
  "description": "A multiplayer board game where players challenge each other's friendship",
  "main": "server/server.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "jest",
    "vercel-build": "echo 'Build step completed'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
